# chuck

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library-no-op/src/main/java/com/readystatesoftware/chuck/internal/data/: ChuckContentProvider.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/readystatesoftware/chuck/sample/: MainActivity.java  SampleApiService.java
sample/src/main/res/layout/: activity_main.xml
